# kvautomation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  example-json.md  pom.xml  settings.xml
configs/: Configuration.properties
contracts/cmdu/: CMA+DELTA+CONTRACT+NonFMC+NAC-NonFMC-DATA++20200302090351.csv
contracts/maeu/: DACHSER SE_MAEU_E4E_FAK_7910172_15211119_63-14Aug2019.csv  DACHSER SE_MAEU_E4E_FAK_7910173_15211119_63-14Aug2019.csv
contracts/oney_json/: 001-ONEY-Level3-20191127051134.json  002-OPSCRG01_LEHN00660A_20191121172346.json
contracts/ui_load_json/: compact_view_filters.json  compact_view_lcl.json  rate_search.json
scripts/: approve-contract.sh  load-esuds-contracts.sh  load-esuds-json-tariff.sh  replace-tokens.sh
src/main/assembly/: assembly.xml
src/main/java/us/cargosphere/automation/domain/: UIContractDataLoad.java
src/main/java/us/cargosphere/automation/pages/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  ResetPasswordPage.java
src/main/java/us/cargosphere/automation/pages/common/: DatePicker.java
src/main/java/us/cargosphere/automation/pages/contractmanagement/: AddCarrierModal.java  CarrierSelectPage.java  ContractManagementPage.java
src/main/java/us/cargosphere/automation/pages/email/: EmailPage.java  PasswordResetEmail.java
src/main/java/us/cargosphere/automation/pages/fmc/: CreateTariffFclPage.java  CreateTariffLclPage.java  FmcTariffViewerPage.java  NraFinderPage.java  TariffConsolePage.java
src/main/java/us/cargosphere/automation/pages/navigation/: AdminSubMenu.java  FMCSubMenu.java  NavigationMenuBar.java  QuotingSubMenu.java  RateMeshSubMenu.java  RateMgmtSubMenu.java  ReportsSubMenu.java  SettingsSubMenu.java  UserSubMenu.java
src/main/java/us/cargosphere/automation/pages/quoting/: CurrentQuotePage.java  NewQuotePage.java  NewRfqPage.java  QuotePermissionsTabPage.java  QuotingChangePage.java  RfqQuoteFinderPage.java
src/main/java/us/cargosphere/automation/pages/ratemanagement/: RateMgmtAuditPage.java  RateMgmtChooseCarrierPage.java  RateMgmtFreeTimePage.java  RateMgmtLevel2Page.java  RateMgmtLevel3ScopePage.java  RateMgmtLevel3SudsPage.java  RateMgmtLevel3SurchargePage.java  RateMgmtSUDSPage.java
src/main/java/us/cargosphere/automation/pages/ratemesh/: AirRateSearchInRatemeshPage.java  GuestSystemMgmtPage.java  OceanRateSearchInRateMeshpage.java  RateShareReqPage.java  RsnCompanyInbondPage.java  RsnCompanyOutbondPage.java  (+3 more)
src/main/java/us/cargosphere/automation/util/: SeleniumUtil.java
src/test/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/test/java/testDataTypes/: CompanyDetails.java  Environment.java
src/test/java/us/cargosphere/automation/: BaseStepDefinitions.java  Context.java  CucumberRunner.java  Hooks.java  ScenarioContext.java  TestContext.java
src/test/java/us/cargosphere/automation/admin/: StepDefinitions.java
src/test/java/us/cargosphere/automation/contractmanagementconsole/: CarrierSelectPageSteps.java  StepDefinitions.java
src/test/java/us/cargosphere/automation/dataload/: LevelOneSurchargeLoader.java  SetupSteps.java  UsersStepupSteps.java
src/test/java/us/cargosphere/automation/email/: EmailPageSteps.java
src/test/java/us/cargosphere/automation/login/: ForgotPasswordSteps.java  LoginPageSteps.java  ResetPwdPageSteps.java  StepDefinitions.java
src/test/java/us/cargosphere/automation/managers/: FileReaderManager.java  PageObjectManager.java
src/test/java/us/cargosphere/automation/navigation/: NavigationConstants.java  NavigationStepDefinitions.java
src/test/java/us/cargosphere/automation/preference/: PreferenceStepDefinitions.java
src/test/java/us/cargosphere/automation/quoting/: QuotePermissionsTabPageSteps.java  QuoteSteps.java
src/test/java/us/cargosphere/automation/ratemanagement/: FreeTimeStepDefinitions.java  RateManagementStepDefinitions.java
src/test/java/us/cargosphere/automation/ratesearch/: RateSearchPermissionsTabSteps.java  RateSearchResultsPageSteps.java  RateSearchStartPageSteps.java  RateStepDefinitions.java
src/test/java/us/cargosphere/automation/reports/: BunkOmSteps.java  ReportSteps.java
src/test/java/us/cargosphere/automation/services/: StepDefinitions.java
src/test/java/us/cargosphere/automation/settings/: AddCarrierSteps.java  FmcSteps.java
src/test/java/us/cargosphere/automation/util/: BrowserUtil.java  DriverUtil.java  Flags.java  OptionsUtil.java
src/test/resources/features/Admin/: account_admin_perm_tab.feature  add_carrier.feature  add_user.feature  fmc_perm_tab.feature  rate_management_perm_tab.feature  system_admin_perm_tab.feature  testscenarios.feature  user_permissions.feature
src/test/resources/features/freetime/: daterange_selector.feature
src/test/resources/features/login/: login.feature  reset_password.feature
src/test/resources/features/maeu/: Preferences.feature  console_scenarios.feature
src/test/resources/features/navigation/: nav_bar.feature
src/test/resources/features/quoting/: create_quote.feature
src/test/resources/features/rate_search/: compact_view.feature  compact_view_commodities_tab.feature  compact_view_contract_tab.feature  compact_view_filters.feature  compact_view_lcl.feature  compact_view_pricing_tab.feature  compact_view_service_info_tab.feature  quote_cart.feature  rate_search.feature  view_toggle.feature
src/test/resources/features/reports/: bunk_om.feature  report.feature
src/test/resources/features/services/: admin_service.feature  auth_service.feature
src/test/resources/features/settings/: add_carrier_popup.feature  create_fmc.feature
src/test/resources/json/: add-user-all-reports.json  add-user-rate-search.json  auth-login.json  create-env-parameters.json  create-env.json
(+130 files in other folders)
